<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de la fuente</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style> /* INTERNO */
        .text-align {
            text-align: center;
            border:solid #45FFCA 2px;
            background-color: #FEFFAC;
            padding: 25px 0px;
            margin-top: 3rem;
            margin-bottom: 3rem;
            margin-left: 15%;
            margin-right: 5%;
        }
        .FF-I {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
            text-align: center;
            border-style: dotted dashed;
            border-width: 10px 2.5px;
            border-color: #FFB6D9 #D67BFF;
            background-color: #FEFFAC;
        }


    </style>
</head>
<body>
    <h1 class="text-align">Sin font-family</h1>        <!-- Sin font-family -->
    <h1 class="FF-I">Font-family (interno)</h1>  <!-- Interno -->
    <h1 class="FF-E">Font-family (externo)</h1>    <!-- Externo -->
    <h1 
    style="font-family: 'Courier New', 
    Courier, monospace;color: bisque;text-align: center;">
        Font-family (en línea)
    </h1> <!-- En línea -->
    <h1 class="FF-GF">Google Fonts</h1>        <!-- Google Fonts -->
</body>
</html>